# HotelManagementSystem

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  hotel.csproj  hotel.csproj.Backup (1).tmp  hotel.csproj.Backup.tmp  hotel.sln
components/: DatabaseStatus.xaml  DatabaseStatus.xaml.cs
models/: Room.cs  User.cs  UserBookingHistory.cs
view/: AccomodationIntroPage.xaml  AccomodationIntroPage.xaml.cs  FloorPlanPage.xaml  FloorPlanPage.xaml.cs  FloorPlanResources.xaml  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginStandbyPage.xaml  LoginStandbyPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
viewmodel/: DatabaseStatusViewModel.cs
