<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bgmain.mp4" />
    <None Remove="assets\deluxeRoom.jpg" />
    <None Remove="assets\fonts\Catchy Mager.ttf" />
    <None Remove="assets\fonts\CocoGothic-Bold_trial.ttf" />
    <None Remove="assets\fonts\parfumerie-script-regular.otf" />
    <None Remove="assets\intro_image.jpg" />
    <None Remove="assets\loginBG.mp4" />
    <None Remove="assets\room1.jpg" />
    <None Remove="assets\room2.jpg" />
    <None Remove="assets\waitingLoginBG.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\bgmain.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\waitingLoginBG.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <Resource Include="assets\deluxeRoom.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Catchy Mager.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\CocoGothic-Bold_trial.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\parfumerie-script-regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\intro_image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\loginBG.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\room1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\room2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
